NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# API
NEXT_PUBLIC_API_URL="http://localhost:3333"

# Stripe
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SUCCESS_URL="http://localhost:3000/overview"
STRIPE_CANCEL_URL="http://localhost:3000/overview/plans"